<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/128/1679/1679072.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Macondo&family=Ruda&family=Special+Elite&display=swap" rel="stylesheet">
    <title>Leiturinhas</title>
</head>
<body>
    <a href="#" class="link-tema">
    <div class="container">
        <nav>
           
            <div class="tema" alt="Botão Home" width="50px">O Clube das Bruxas</div></a>
           

            <ul>
                <li> <a href="#Gregos">Mitologia grega</a></li>
                <li><a href="#egípcio">Mitologia Egípcia</a></li>
                <li><a href="#simb">Símbolos mágicos</a></li>
                <li><a href="#tarot">Cartas de Tarot</a></li>
                <li><a href="#arte">Arte</a></li>
            </ul>
        </nav>
    </div>

    <a href="#" class="fixed-link">
        <img src="https://cdn-icons-png.flaticon.com/128/992/992703.png" alt="Seta" class="fixed-image">
      </a>
      
<a id="inicio"></a>
<br>
<br><br><br>

    <h1 class="t" data-aos="fade-up" data-aos-duration="1500">Seja Bem-vindo ao clube, caro leitor</h1>


    <p class="text1" data-aos="fade-right"
    data-aos-duration="1500">
        Bem-vindo ao fascinante mundo do Clube das Bruxas! Aqui, você encontrará um tesouro de informações sobre mitologia, magia e muito mais. Prepare-se para mergulhar em histórias encantadoras, descobrir segredos ocultos e explorar o desconhecido. Deixe sua imaginação voar enquanto navegamos por florestas encantadas, adentramos castelos enigmáticos e nos aventuramos por terras sagradas. Embarque nessa jornada mágica conosco e permita que sua curiosidade seja guiada por conhecimentos antigos e histórias fascinantes. O Clube das Bruxas é o lugar perfeito para os amantes do místico e do mágico. Divirta-se lendo e desvendando os segredos ocultos que aguardam por você!
        <br>
        <br>
        Que a sabedoria ancestral e a magia te acompanhem em cada página que explorar. Aproveite sua estadia no Clube das Bruxas e deixe-se encantar pelo desconhecido.
    </p>
   <br>
   <br>
   <div class="photo">
    <img src="https://images.pexels.com/photos/5435264/pexels-photo-5435264.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Witch night" data-aos="fade-up" data-aos-duration="1500">
    </div>
    <a name="Gregos"></a>
   <br>
   <br>
   <br>
   <br>
  

   <h1 class="t" data-aos="fade-up-right">Mitologia Grega</h1>
    <p class="text1" data-aos="fade-up-right" data-aos-duration="1500">
        A magia e a mitologia grega têm uma profunda conexão, entrelaçando-se em um mundo repleto de deuses, deusas e lendas fascinantes. Na Grécia Antiga, a crença nos deuses e na magia era uma parte fundamental da vida cotidiana, permeando todas as esferas da sociedade. A mitologia grega era composta por um panteão de deuses e deusas poderosos, cada um com suas próprias características, histórias e atribuições. De Zeus, o poderoso deus dos céus, a Atena, a sábia deusa da sabedoria, e a Afrodite, a bela deusa do amor, os deuses gregos desempenhavam papéis cruciais na vida e na cultura dos antigos gregos.
        <br>
   <br>
   <br>

   <div class="photo" data-aos="fade-up-right" data-aos-duration="1500">
    <img src="https://images.pexels.com/photos/2031774/pexels-photo-2031774.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Witch night" data-aos="flip-left">
    </div>
<br>
<br>
<br>
   


    </p>
    <p class="text1" data-aos="fade-up-right" data-aos-duration="1500">
        O panteão grego é uma complexa estrutura mitológica composta por uma miríade de deuses e deusas, cada um com sua própria personalidade, domínio e história intrigante. Neste reino celestial, os deuses do Olimpo reinam suprema, governando sobre diferentes aspectos da vida e da natureza. Eles são seres divinos dotados de poderes e habilidades sobre-humanas, que moldam o destino dos mortais e são adorados pelos antigos gregos como figuras supremas. O panteão grego é composto pelos filhos de Reia e Cronos, os 12 deuses gregos, porém iremos citar apenas os 3 principais: Zeus, Poseidon e Hades:
        <br>
        <br>
        <br>
    </p>


    <div class="gallery">
        <div class="image" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
          <img src="https://static.todamateria.com.br/upload/de/us/deusdoolimpozeus.jpg" alt="Imagem 1">
          <div class="caption"><b>Zeus:</b>  O rei dos deuses e governante do céu. </div>
        </div>
        <div class="image" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
          <img src="https://images.pexels.com/photos/11570505/pexels-photo-11570505.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Imagem 2">
          <div class="caption"><b> Poseidon:</b>O deus dos mares, terremotos e cavalos.</div>
        </div>
      </div>
      <br><br>

      <div class="gallery">
      <div class="image" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
        <img src="https://www.sunshinemegastore.com/cdn/shop/products/WU76931A4.jpg?v=1674629660" alt="Imagem 1">
      <div class="caption"><b>Hades:</b>  O deus do submundo, governando sobre os mortos e as sombras. </div>
    </div>
</div>





        <a name="egípcio"></a>
   <br>
   <br>
   <br>
   <br>
  

   <h1 class="t" data-aos="fade-right"
   data-aos-offset="300"
   data-aos-easing="ease-in-sine">Mitologia Egípcia</h1>

    <p class="text1" data-aos="fade-right"
    data-aos-offset="300"
    data-aos-easing="ease-in-sine">
        A mitologia egípcia é uma das mais antigas e ricas do mundo, repleta de deuses e deusas que representam forças da natureza, elementos cósmicos e aspectos da vida humana. Os egípcios acreditavam que esses deuses controlavam o mundo e influenciavam suas vidas diárias.
        <br>
        <br>
        No centro da mitologia egípcia está a crença na vida após a morte e no conceito de renascimento. Os egípcios acreditavam que, após a morte, a alma passava por um julgamento e, se considerada digna, seguia para a vida após a morte. Para auxiliar nessa jornada, rituais, orações e oferendas eram realizados aos deuses.
    <br><br>
   
        O panteão egípcio é composto por uma grande variedade de deuses e deusas, cada um com suas próprias características e atribuições. Alguns dos deuses mais conhecidos são:
    </p>
    <br>
    <br>


    <div class="gallery">
        <div class="image" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
          <img src="https://historiaantiga.com/wp-content/uploads/2019/07/ra-god.jpg" alt="Imagem 1">
          <div class="caption"><b>Amon Rá:</b> deus do sol</div>
        </div>
        <div class="image" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
          <img src="https://static.historiadomundo.com.br/2022/06/isis.jpg" alt="Imagem 2">
          <div class="caption"><b>Ísis:</b> deusa da maternidade</div>
        </div>
        <div class="image">
            
          <img src="https://aventurasnahistoria.uol.com.br/media/_versions/capa_osiris_deus_egito_widelg.jpeg" alt="Imagem 3" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
          <div class="caption"><b>Osíris:</b> deus do renascimento</div>
        </div>
      </div>

      <br>
      <br>
    
      <div class="gallery">
        <div class="image" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
          <img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/2023/01/representacao-de-horus-em-templo-egipcio.jpg" alt="Imagem 1">
          <div class="caption"><b>Hórus:</b> deus do céu e da realeza</div>
        </div>
        <div class="image" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
          <img src="https://1.bp.blogspot.com/-D6W7PTe_ye8/YTZ1zF46AwI/AAAAAAAA4e0/CXe_rZjrXm00Tx9u3O9iGaBLlYa86sMJwCLcBGAsYHQ/w1600/seth.jpg" alt="Imagem 2">
          <div class="caption"><b>Seth:</b> deus da destruição</div>
        </div>
        <div class="image">
      
        </div>
      </div>
      
      <a name="simb"></a>
      <br>
      <br>
      <br>
      <br>
     
   
      <h1 class="t" data-aos="fade-right"
      data-aos-offset="300"
      data-aos-easing="ease-in-sine">Símbolos magicos</h1>



    <p class="text1" data-aos="fade-right"
    data-aos-offset="300"
    data-aos-easing="ease-in-sine">
       Neste espaço, adentramos um universo de antigas tradições, mitologias e crenças, onde símbolos poderosos nos conduzem a uma conexão profunda com o sagrado. Através desses símbolos, somos transportados para além do tempo e do espaço, explorando os mistérios da magia, das runas, dos hieróglifos e da bruxaria.
        <br><br>

        Cada símbolo carrega consigo uma história ancestral e um significado sagrado, transmitindo energias e ensinamentos que ecoam desde os tempos mais remotos. O pentagrama, o olho de Hórus, a triquetra, as runas nórdicas e tantos outros nos convidam a desvendar seus segredos e aprofundar nosso entendimento sobre as diferentes tradições mágicas ao redor do mundo.
        <br><br>
        
        Ao explorar esses símbolos, mergulhamos em um oceano de sabedoria e conexão espiritual, encontrando guias para a autodescoberta, proteção, equilíbrio e expansão da consciência. Cada imagem, cada traço, conta uma história única e nos leva a um portal de poder e transcendência.
        <br><br>
    </p>
<br><br>

    <div class="gallery">
        <div class="image" data-aos="fade-up"
        data-aos-duration="3000">
          <img src="https://static.dicionariodesimbolos.com.br/upload/a9/7d/pentagrama-6_xl.jpeg" alt="Imagem 1">
          <div class="caption"><b>Pentagrama</b></div>
        </div>
        <div class="image" data-aos="fade-up"
        data-aos-duration="3000">
          <img src="https://static.significados.com.br/foto/olho-de-horus-og.jpg" alt="Imagem 2">
          <div class="caption"><b>Olho de Hórus</b></div>
        </div>
        <div class="image" data-aos="fade-up"
        data-aos-duration="3000">
          <img src="https://pm1.aminoapps.com/6434/da613d390e3ffbadf3183582b02d6e884843fb2f_00.jpg" alt="Imagem 3">
          <div class="caption"><b>Triquetra</b></div>
        </div>
      </div>

<br><br><br>
      <div class="gallery">
        <div class="image" data-aos="fade-up"
        data-aos-duration="3000">
          <img src="https://static.dicionariodesimbolos.com.br/upload/bf/82/significado-da-estrela-de-davi-1_xl.jpeg" alt="Imagem 1">
          <div class="caption"><b>Estrela de Davi</b></div>
        </div>
        <div class="image" data-aos="fade-up"
        data-aos-duration="3000">
          <img src="https://3.bp.blogspot.com/-NNBDAMnJDOY/XIe_t8pBoSI/AAAAAAAAYDk/ufH2E2IAzn0ptD9ohXmXUg3OVgtoBi_WQCLcBGAs/s1600/Roda%2Bdo%2BDharma.png" alt="Imagem 2">
          <div class="caption"><b>Roda do Dharma</b></div>
        </div>
        <div class="image" data-aos="fade-up"
        data-aos-duration="3000">
            
          <img src="https://as2.ftcdn.net/v2/jpg/04/63/46/93/1000_F_463469373_5dHqkmWRwBn6TYHuUGTjb9ZvMRHNCt7u.jpg" alt="Imagem 3">
          <div class="caption"><b>Ankh</b></div>
        </div>
      </div>

<br><br><br>
      <p class="text1" data-aos="fade-right"
      data-aos-offset="300"
      data-aos-easing="ease-in-sine">
        <b>O pentagrama</b> é um símbolo mágico que possui diversos significados em diferentes tradições. Representando os quatro elementos (terra, ar, fogo e água) unidos pelo espírito, ele é frequentemente associado à proteção, equilíbrio e conexão espiritual.
<br><br>
        <b>O olho de Hórus,</b> símbolo do antigo Egito, representa o olho do deus Hórus, associado à visão clara, proteção e poder divino. Considerado um amuleto de proteção contra o mal, é usado para trazer clarividência e sabedoria espiritual.
        <br><br>
        <b>A triquetra,</b> também conhecida como o nó celta, é um símbolo sagrado composto por três linhas entrelaçadas. Representando a trindade, pode simbolizar a união de forças opostas, como o corpo, mente e espírito, ou a conexão entre passado, presente e futuro.
        <br><br>
       <b> A estrela de Davi,</b> símbolo do judaísmo, é formada por dois triângulos entrelaçados. Representando a união dos opostos, simboliza a harmonia, equilíbrio e proteção divina. É um símbolo importante na cultura judaica e possui múltiplos significados religiosos e culturais.
        <br><br>
        <b>A roda de dharma</b> é um símbolo do budismo que representa o caminho para a iluminação. Com oito raios que simbolizam o Nobre Caminho Óctuplo, é um lembrete dos ensinamentos de Buda e da busca pela sabedoria e libertação do sofrimento.
        <br><br>
        <b>O ank,</b> também conhecido como chave da vida, é um símbolo egípcio que representa a vida eterna e a imortalidade. É associado à deusa Ísis e é usado como amuleto de proteção e poder, simbolizando a renovação e o ciclo infinito da vida.
        <br><br>
        Cada um desses símbolos possui uma rica história e significado, trazendo consigo poderes e ensinamentos únicos. Ao explorar esses símbolos, mergulhamos em uma jornada de descoberta e conexão com o divino, ampliando nossa compreensão do mundo espiritual e enriquecendo nossa prática mágica e espiritual.



      </p>





    <a name="tarot"></a>
    <br>
    <br>
    <br>
    <br>
   
 
    <h1 class="t" data-aos="fade-right"
    data-aos-offset="300"
    data-aos-easing="ease-in-sine">Cartas de Tarot</h1>



  <p class="text1" data-aos="fade-right"
  data-aos-offset="300"
  data-aos-easing="ease-in-sine">
    O Tarot é uma ferramenta poderosa que pode ser usada de diversas formas, dependendo da abordagem e intenção de quem o utiliza. Seu uso é amplo e abrange desde o autoconhecimento até a orientação espiritual.
      <br><br>

      Ao explorar o Tarot, descobrimos que ele pode nos fornecer valiosos insights sobre nós mesmos e o mundo ao nosso redor. Ele nos convida a refletir sobre nossas experiências passadas, presentes e futuras possibilidades, permitindo um maior entendimento de quem somos e do caminho que estamos trilhando.
      <br><br>
      
      Uma das principais utilidades do Tarot está na orientação e tomada de decisões. Ao lançar as cartas, buscamos respostas para questões que nos preocupam ou decisões que precisamos tomar. O Tarot nos oferece diferentes perspectivas e pontos de vista, ajudando-nos a tomar decisões mais informadas e sábias. Algumas cartas são:
      <br><br>
  </p>

  <div class="gallery">
    <div class="image" data-aos="fade-up"
    data-aos-anchor-placement="center-bottom">
        <img src="https://static.wixstatic.com/media/87a25f_b17c45eeb64446db96e4cf92d4efcd10~mv2.jpg/v1/fill/w_640,h_478,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/87a25f_b17c45eeb64446db96e4cf92d4efcd10~mv2.jpg" alt="Imagem 1">
        <div class="caption"><b>O louco (The Fool)</b></div>
      </div>
    <div class="image" data-aos="fade-up"
    data-aos-anchor-placement="center-bottom">
      <img src="https://static.wixstatic.com/media/87a25f_82bc0967392540f9a5a968d7dd53288c~mv2.jpg/v1/fill/w_1000,h_748,al_c,q_85,usm_0.66_1.00_0.01/87a25f_82bc0967392540f9a5a968d7dd53288c~mv2.jpg" alt="Imagem 1">
      <div class="caption"><b>O mago (The Magician)</b></div>
    </div>
    <div class="image" data-aos="fade-up"
    data-aos-anchor-placement="center-bottom">
      <img src="https://static.wixstatic.com/media/87a25f_ddcc60b1434d47588f1be3a33cac0b83~mv2.jpg/v1/fill/w_1000,h_748,al_c,q_85,usm_0.66_1.00_0.01/87a25f_ddcc60b1434d47588f1be3a33cac0b83~mv2.jpg" alt="Imagem 2">
      <div class="caption"><b>A Imperatriz (The Empress)</b></div>
    </div>
        
     
  </div>

<br><br><br>
  <div class="gallery">
    
    <div class="image" data-aos="fade-up"
    data-aos-anchor-placement="center-bottom">
    <img src="https://static.wixstatic.com/media/87a25f_e78c234348da4155be983d9c77585475~mv2.jpg/v1/fill/w_640,h_478,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/87a25f_e78c234348da4155be983d9c77585475~mv2.jpg" alt="Imagem 3">
    <div class="caption"><b>O Hierofante (The Hierophant)</b></div>
  </div>
   
        <div class="image" data-aos="fade-up"
        data-aos-anchor-placement="center-bottom">
            <img src="https://static.wixstatic.com/media/87a25f_20a64ec1fe8d4ac3aec93489a87fb33a~mv2.jpg/v1/fill/w_640,h_478,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/87a25f_20a64ec1fe8d4ac3aec93489a87fb33a~mv2.jpg" alt="Imagem 1">
            <div class="caption"><b>Os Amantes (The Lovers)</b></div>
          </div>
          <div class="image" data-aos="fade-up"
          data-aos-anchor-placement="center-bottom">
      <img src="https://static.wixstatic.com/media/87a25f_ee7791d29c6f4cb5a54925820b32e040~mv2.jpg/v1/fill/w_640,h_478,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/87a25f_ee7791d29c6f4cb5a54925820b32e040~mv2.jpg" alt="Imagem 3">
      <div class="caption"><b>O Eremita (The Hermit)</b></div>
    </div>
  </div>


 <br><br>
  <p class="text1" data-aos="fade-right"
  data-aos-offset="300"
  data-aos-easing="ease-in-sine">
    
<b>O Louco:</b> Representando o início de uma jornada, O Louco é uma carta que simboliza a liberdade, a espontaneidade e a busca por novas experiências. Ele nos lembra da importância de nos abrirmos para o desconhecido, de arriscar e seguir nossos instintos. O Louco nos convida a confiar na vida e nos desapegar das amarras do passado, mergulhando de cabeça nas oportunidades que se apresentam.
<br><br>

<b>O Mago:</b> Como o arcano número um, o Mago representa o poder da manifestação e da habilidade de transformar sonhos em realidade. Ele é um mestre das energias e dos elementos, capaz de utilizar suas habilidades e conhecimentos para criar a realidade que deseja. O Mago nos lembra do nosso potencial criativo e da importância de estarmos conscientes de nossas intenções e do poder que temos em nossas mãos.
<br><br>
<b>A Imperatriz:</b> Representando a fertilidade, a abundância e a conexão com a natureza, A Imperatriz é uma carta que nos lembra do poder do feminino e da capacidade de nutrir e criar. Ela é símbolo da maternidade, da criatividade e da intuição. A Imperatriz nos convida a conectar-nos com nossa energia feminina, a valorizar nossos dons criativos e a confiar em nossa intuição para tomar decisões sábias.
<br><br>
<b>O Hierofante:</b> Como guardião da tradição e dos ensinamentos espirituais, O Hierofante representa a busca por sabedoria e conhecimento. Ele nos lembra da importância de seguir um caminho espiritual e de buscar orientação e orientação dos mestres e guias espirituais. O Hierofante nos convida a conectar-nos com a espiritualidade, a encontrar significado e propósito em nossas vidas e a seguir uma jornada de crescimento espiritual.
<br><br>
<b>Os Amantes:</b> Representando o amor, a união e a escolha, Os Amantes são uma carta que simboliza relacionamentos significativos e parcerias. Eles nos lembram da importância de fazer escolhas conscientes, tanto nos relacionamentos amorosos quanto em outras áreas de nossas vidas. Os Amantes nos convidam a explorar a conexão com o outro, a buscar harmonia e equilíbrio e a cultivar relacionamentos saudáveis e autênticos.
<br><br>
<b>O Eremita:</b> Representando a busca interior, a reflexão e a sabedoria interior, O Eremita é uma carta que nos convida a buscar respostas dentro de nós mesmos. Ele representa a necessidade de se retirar do mundo externo e se voltar para a introspecção e a busca pela verdade interior. O Eremita nos convida a encontrar respostas em nossa própria sabedoria e a buscar a iluminação através da solitude e da contemplação.
  </p>

<br><br><br>


  <a name="arte"></a>
  <br>
  <br>
  <br>
  <br>
 

  <h1 class="t" data-aos="fade-right"
  data-aos-offset="300"
  data-aos-easing="ease-in-sine">Obras relacionadas</h1>

    <p class="text1" data-aos="fade-right"
    data-aos-offset="300"
    data-aos-easing="ease-in-sine">
        A bruxaria é um tema rico em simbolismo e representações artísticas. Ao longo dos séculos, artistas de diferentes estilos e técnicas exploraram essa temática, trazendo à vida imagens que evocam o misticismo, a magia e a conexão com o mundo espiritual. Entre as obras que retratam a bruxaria, encontramos uma diversidade de estilos e abordagens, cada uma oferecendo uma visão única desse universo encantado.
        <br><br>

Algumas dessas obras destacam-se pela sua expressividade e detalhamento, capturando a essência da bruxaria de maneira cativante. Podemos encontrar pinturas que retratam bruxas em meio a rituais, utilizando ingredientes mágicos e instrumentos simbólicos. Essas representações artísticas são capazes de transmitir a atmosfera misteriosa e fascinante do mundo das bruxas.
<br><br>
Além das pinturas, também encontramos ilustrações e fotografias que exploram a bruxaria de maneira única. A arte digital, por exemplo, possibilita a criação de imagens fantásticas e surreais, combinando elementos da natureza, símbolos místicos e a figura da bruxa em composições impressionantes. Essas obras nos convidam a adentrar em um reino de magia e mistério, despertando a nossa imaginação e curiosidade.
<br><br>
Seja por meio de pinceladas vibrantes, traços precisos ou manipulação digital, as obras que representam a bruxaria nos convidam a explorar o universo encantado e a refletir sobre os símbolos e significados associados a essa prática ancestral. Cada imagem nos transporta para um mundo onde a magia é realidade, despertando a nossa conexão com o mistério e a sabedoria ancestral que permeiam a bruxaria. Segue algumas imagens:
<br><br>
    </p>
<br><br>
    <div class="photo" data-aos="fade-up"
    data-aos-anchor-placement="bottom-bottom">
        <img src="https://images.pexels.com/photos/3050270/pexels-photo-3050270.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Livro">
    </div>
    <br><br>
    <div class="photo" data-aos="fade-up"
    data-aos-anchor-placement="bottom-bottom">
        <img src="https://images.pexels.com/photos/5990776/pexels-photo-5990776.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="maça">
    </div>
    <br><br>
    <div class="photo" data-aos="fade-up"
    data-aos-anchor-placement="bottom-bottom">
        <img src="https://images.pexels.com/photos/6944355/pexels-photo-6944355.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
     <br><br>
     <div class="photo" data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom">
        <img src="https://images.pexels.com/photos/7478549/pexels-photo-7478549.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
     </div>
     <br><br>
<div class="photo" data-aos="fade-up"
data-aos-anchor-placement="bottom-bottom">
    <img src="https://images.pexels.com/photos/14673653/pexels-photo-14673653.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
</div>
<br><br>

<p class="text1" data-aos="fade-right"
>
    Agradecemos por ter nos acompanhado até aqui, caro leitor. Esperamos que a sua jornada pelo universo do Clube das Bruxas tenha sido tão fascinante e enriquecedora quanto para nós.
<br><br>
Durante a sua visita ao nosso site, exploramos juntos uma infinidade de tópicos místicos, mitológicos e mágicos. Desde a introdução à bruxaria e a mitologia de diferentes culturas, até a exploração do tarot e das obras de arte obscuras, mergulhamos em um mundo repleto de segredos e simbolismos.
<br><br>
Agradecemos por fazer parte da nossa comunidade e por compartilhar esse momento conosco. Desejamos que a magia e a sabedoria que você encontrou aqui possam acompanhá-lo em sua jornada pessoal e que você siga iluminado pelo poder da bruxaria e dos mistérios do universo.
<br><br><br><br><br><br><br><br><br><br>
</p>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
